
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-10 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://lh3.googleusercontent.com/11bGlWN3BpDdUnZj-aaBzkCaEE5zNp9bB32AZu7K9fDoE0oLblMcqucibVPiubtwYwaGlvPd3TN18w=w615-h413-rw-no");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://lh3.googleusercontent.com/1IDq3GMxGWp_lOllGKXy4TUwsJMQ1MDXAb6icisjNFVKa9S9vfYyH4j8guJJqG2sCk4-NTHl2fTe1g=w1280-h960-rw-no");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://lh3.googleusercontent.com/LZt1sZENyMuLZxTfP-Jz8pkqi8s53MYjKkeAmKUIBvRQVDMhWRHnAwM1PMcV9T3Os5-kSaHxH_cH2Q=w2560-h1920-rw-no");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("https://lh3.googleusercontent.com/tPtIsZbbw_7JW9r9eebBIYstIdH5CFkpv0PdK-10cPwHKUfKBi8twhIAB9ZrmOLWfPunWiw-iX-qVg=w2560-h1920-rw-no");
  min-height: 400px;
}  
.bgimg-10 {
  background-image: url("https://lh3.googleusercontent.com/TOUg-XxqkZAx704gOLiKd7CnlmS6Nd6TRrwUSAmY2tWu64HTjKfBH-6RbG3c6uTWWDJVGuQS9JXebA=w650-h896-rw-no");
  min-height: 400px;
} 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #FF8C00;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">OVO SU MOJI RODITELJI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">JA SAM NAĐA MENKOVIĆ NJIHOVO PRVO DETE A U NASTAVKU SU SLIKE MOJIH PRVIH DANA ŽIVOTA ...</h3>
  <p>Trenutno sam najmlađi član Menkovića. Rodila sam se 22. decembra 2017. nisam htela da propustim doček Nove godine
    i ostale moje prve novogodišnje praznike jer sam vesela i volim da slavim. Imam crnu kosu i lepe okice. 
    Mama i tata me čuvaju i slušaju. Prihvatili su moj predlog da je bolje da spavam sa njima nego u krevetcu sama. Njihov krevet
  je topliji i nekako lepši primrtila sam da tu dobijem više poljubaca dok spavkam. Malo plačem, puno jedem i puno spavam jer su mi
  rekli da se tako raste. Tetka me je zamolila da ostanem bebac što duže ali tetka žao mi je </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Ja u porodilištu GAK "Narodni front" <br> Spavam ...</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#FF8C00;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Malo se igram, malo plačem ...</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MALO SE IGRAM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#FF8C00;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MALO PLAČEM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#FF8C00;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
<div class="bgimg-10">
  <div class="caption">
    <span class="border">A OVO ISPRED SAM JA!</span>
  </div>
</div>

</body>
</html
